#
# The default server
#
server {
    listen       80;
    server_name  www.mpops.cn;
    root /data/www/wordpress;
    #charset koi8-r;
    index index.php;
    #access_log  logs/host.access.log  main;
    location ~* \.(eot|otf|ttf|woff|woff2|svg)$ {
	add_header Access-Control-Allow-Origin *;
    }
 
    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;
   location ~ \.php$ {
            root           /data/www/wordpress;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /data/www/wordpress$fastcgi_script_name;
            include        fastcgi_params;
        }
}
server {
    listen       808;
    server_name  www.mpops.cn;
    location / {
        proxy_pass https://www.google.com;
    }
}
