#
# The default server
#
server {
    listen       80;
    server_name  www.wxtblog.com;
    root /data/www/wordpress2;
    #charset koi8-r;
    index index.html index.php;
    #access_log  logs/host.access.log  main;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;
   location ~ \.php$ {
            root           /data/www/wordpress2;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /data/www/wordpress2$fastcgi_script_name;
            include        fastcgi_params;
        }
}
server {
    listen       808;
    server_name  www.wxtblog.com;
    root /data/www/zabbix; 
    #charset koi8-r;
    index index.php;
    #access_log  logs/host.access.log  main;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;
   location ~ \.php$ {
            autoindex on;
            root           /data/www/zabbix;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /data/www/zabbix$fastcgi_script_name;
            include        fastcgi_params;
        }
}
